# StarWarsAppAndroid

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/starwarsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/starwarsapp/data/: CharacterApi.kt  CharacterWrapper.kt
app/src/main/java/com/app/starwarsapp/data/local/: CharacterContract.kt  CharacterDbHelper.kt  CharacterRepository.kt
app/src/main/java/com/app/starwarsapp/domain/: Character.kt
app/src/main/java/com/app/starwarsapp/ui/: ContactFragment.kt  Favorite.kt  IndexFragment.kt  MainActivity.kt  Person.kt  Selector.kt
app/src/main/java/com/app/starwarsapp/ui/adapter/: TabsAdapter.kt
app/src/main/java/com/example/starwarsapp/data/: ChacaracterFactory.kt  CharacterApi.kt  CharacterWrapper.kt
app/src/main/java/com/example/starwarsapp/data/local/: CharacterContract.kt  CharacterDbHelper.kt  CharacterRepository.kt  object.kt
app/src/main/java/com/example/starwarsapp/domain/: Character.kt
app/src/main/java/com/example/starwarsapp/ui/: ContactFragment.kt  Favorite.kt  IndexFragment.kt  MainActivity.kt  Person.kt  Selector.kt
app/src/main/java/com/example/starwarsapp/ui/adapter/: TabsAdapter.kt
app/src/main/res/drawable/: baseline_arrow_back.xml  ic_star.xml  ic_star_click.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_person.xml  activity_selector.xml  contact_fragment.xml  index_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/starwarsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/starwarsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
